{
  "name": "kt",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"webpack --progress --watch --config ./webpack.config.js\"  \"stylus stylus/main.styl -o ./../../public/assets/css -u nib -w --sourcemap-inline\"",
    "build": "concurrently \"webpack --progress --optimize-minimize -p --config ./webpack.config.js\"  \"stylus stylus/main.styl -o ./../../public/assets/css -u nib -c\"",
    "webpack:build": "webpack --progress --optimize-minimize"
  },
  "description": "kt-repo",
  "main": "main.ts",
  "repository": "#",
  "author": "Arwel",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "anychart": "^8.4.2",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^4.0.1",
    "intersection-observer": "^0.5.1",
    "leaflet": "^1.3.4",
    "nib": "^1.1.2",
    "stylus": "^0.54.5",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "unfetch": "^4.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
